# AndroidViewModel

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cc/githubsearchviewmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/githubsearchviewmodel/: MainActivity.java
app/src/main/java/com/cc/githubsearchviewmodel/Contract/: GitHubService.java  Injectable.java
app/src/main/java/com/cc/githubsearchviewmodel/Contract/Search/: SearchViewModelContract.java
app/src/main/java/com/cc/githubsearchviewmodel/adapters/: SearchResultRvAdapter.java
app/src/main/java/com/cc/githubsearchviewmodel/applicationpack/: GitHubSearchApplication.java
app/src/main/java/com/cc/githubsearchviewmodel/database/: AndroidMVVMDatabase.java
app/src/main/java/com/cc/githubsearchviewmodel/database/dao/: BaseDao.java  SearchResultDao.java
app/src/main/java/com/cc/githubsearchviewmodel/di/: AppModule.java  MainActivityModule.java
app/src/main/java/com/cc/githubsearchviewmodel/di/component/: AppComponent.java
app/src/main/java/com/cc/githubsearchviewmodel/di/key/: ViewModelKey.java
app/src/main/java/com/cc/githubsearchviewmodel/di/modules/: ActivityModule.java  AndroidMVVMDatabaseModule.java  AndroidMVVMSharedPrefModule.java  AppModule.java  ViewModelModule.java
app/src/main/java/com/cc/githubsearchviewmodel/managers/: AndroidMVVMSharedPrefManager.java
app/src/main/java/com/cc/githubsearchviewmodel/models/: SearchResponse.java  SearchResult.java
app/src/main/java/com/cc/githubsearchviewmodel/repository/: SearchRepository.java
app/src/main/java/com/cc/githubsearchviewmodel/utils/: AppConstants.java
app/src/main/java/com/cc/githubsearchviewmodel/viewmodel/: FactoryViewModel.java  SearchViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cc/githubsearchviewmodel/: ExampleUnitTest.java
app/src/test/java/com/cc/githubsearchviewmodel/repository/: SearchRepositoryTest.java
app/src/test/java/com/cc/githubsearchviewmodel/viewmodel/: SearchViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
